<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_student"
                android:icon="@drawable/ic_student"
                android:title="Student"/>
        <item
                android:id="@+id/nav_hr_management"
                android:icon="@drawable/hr_manager"
                android:title="HR Management"/>

        <item
                android:id="@+id/nav_all_attendance"
                android:icon="@drawable/attendance"
                android:title="Attendance"/>

        <item
                android:id="@+id/nav_all_semester_exam"
                android:icon="@drawable/exam"
                android:title="Semester Exam"/>
    </group>

    <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="none">
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="About Us"/>

        <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback"/>
        <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_border_black_24dp"
                android:title="Rate Us"/>

        <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/logout"
                android:title="Logout"/>
    </group>

    <item
            android:id="@+id/nav_fb"
            app:showAsAction="always"
            android:title="Connect with us:"/>

    <item
            android:id="@+id/nav_icon"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/social_layout"
            android:enabled="true"
            android:title=""/>
</menu>
