<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textColor="#c1bbbb">

        <TextView
            android:id="@+id/attendance_summary_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Student Attendance List"
            android:textColor="#0F0F0F"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/attendance_summary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_summary_header"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/std_reg_spinner_back"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:hint="Date"
            android:inputType="date"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#c1bbbb"
            android:textColorHint="#817e7e">

        </EditText>


        <LinearLayout
            android:id="@+id/spinner_attendance_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendance_summary_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/std_reg_spinner_back">

            <Spinner
                android:id="@+id/spinner_attendance_summary_period"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:entries="@array/spinner_period"
                android:spinnerMode="dropdown"
                android:textColor="#c1bbbb" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_all_attendance_summary_search"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/spinner_attendance_summary"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:text="Search"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="#B7C4C4"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
