<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:ignore="UselessParent">

        <TextView
                android:layout_width="0dp"
                android:text="S e c t i o n  w i s e  a t t e n d a n c e  l i s t"
                android:textSize="@dimen/_10sdp"
                android:textColor="#2F3292"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:text=""
                android:gravity="end"
                android:background="@drawable/back_icon"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear0"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                    android:id="@+id/absent_found_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/spinner_hr_id"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Total Found :"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                    android:id="@+id/total_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:text="00"
                    android:textColor="#2F3292"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"/>

        </LinearLayout>


    </RelativeLayout>

    <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDF5"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/relative2"
            android:layout_marginLeft="@dimen/_10sdp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/all_attendance_summary_recyler_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:listitem="@layout/take_attendance_item_row"
            android:layout_alignParentBottom="true"
            tools:itemCount="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
